#!/usr/bin/env ysh
# Weird name, provides 'log' and 'die'
#source --builtin osh/two.sh
use $LIB_YSH/args.ysh --pick parser parseArgs
use $_this_dir/ctx.ysh
use $_this_dir/tmp-store.ysh --pick path
use $_this_dir/err.ysh --pick err

proc sysinfo() {
  uname -imo | tr ' ' - | tr '[:upper:]' '[:lower:]'
}

func parse(filename) {
  read --all (&s) < $filename
  var b = parseCommand(s)
  return (b)
}

func flatten(arr) {
  var out = []
  if (type(arr) !== 'List') {
    return ([arr])
  }
  for i in (arr) {
    if (type(arr) === 'List') {
      call out->extend(flatten(i))
    } else {
      call out->append(i)
    }
  }
  return (out)
}

func combine(out, input) {
  for k, v in (input) {
    setvar out[k] = v
  }
}

func evalBlock(block) {
  if (type(block) !== 'Command') {
    err "Wrong type. need a Command" (code=3)
  }
  _eval (&out) {
    call io->eval(block)
  }
  return (out)
}

proc _hayproc (...args;self, ...args2;;block=null) {
  # not self.parent! current target!
  if (self.parent is not haystack[-1]) {
    err "$[self.name] is not allowed inside node $[haystack[-1].name]"
  }
  if (block is null) {
    err "$[self.name] requires a block argument" (code=2)
  }
  var out = block.sourceCode()
  setvar out.type = self.name
  setvar out.args = args ++ args2

  ctx emit children (out)
}

proc Derivation (name;...args;;block) {
  # not self.parent! current target!
  #if (self.parent is not haystack[-1]) {
  #  err "$[self.name] is not allowed inside node $[haystack[-1].name]"
  #}
  #call haystack->append(self)
  var out_ = {
    name: name,
    args: args
  }
  var attrs
  var c_ = {}
  try {
    ctx push (c_) {
        setglobal system = $(sysinfo)
        setvar attrs = io->evalToDict(block)
    }
  }
  if failed {
    err "failed to eval block" (_error)
    # TODO: sourcecode for a command
    #err "pushed eval failed for block $[block=>sourceCode()=>get('code_str')]" (_error)
  }
  setvar out_.attrs = attrs
  setvar out_.files = c_=>get("files", [[]])=>flatten()
  setvar out_.build = c_=>get("build", null)
  setvar out_.system = c_=>get("system", $(sysinfo))
  setvar out_.deps = c_=>get("deps", [])=>flatten()
  ctx set (out_)
  #call setVar(name, out_, global=true)
}

proc node (node, ...name;;;block=null) {
  define $node (haystack[-1])
  try {
    $node @name (;;block)
  }
  if (_error.code !== 0) {
    err "node block failed" (_error)
  }
  #call io->eval(^($node @name (;;block);), vars=haystack[-1].definitions)
}

# TODO: only expose for `Package`
proc files (...files) {
  ctx emit files (files)
}

proc build (;;;block) {
  ctx set ({build: block})
}

setglobal packages = {}

proc DerivationFile (name, file) {
  var b = ^(
    var block_ = parseCommand($(cat $file))
    pushd $(dirname $file) >/dev/null
    Derivation $name (;;block_)
    popd >/dev/null
  )
  var x = {}
  setvar x[name] = b
  ctx set (x)
}

proc provides (...files) {
  ctx emit provides (files)
}

proc deps (...files) {
  ctx emit deps (files)
}

var _hayProcProto = Object(null, {__invoke__:_hayproc})
var root = Object(null, {name: 'root', definitions: {}, parent:null})

setglobal haystack = [root]

#setvar parent.definitions[names[0]] = Object(_hayProcProto, {name:names[0], definitions: {}, parent: parent})


proc define (...definitions; parent=root) {
  if (len(definitions) < 1) {
    echo "need at least 1 argument" >&2
    return 2
  }

  for definition in (definitions) {
    if (definition === '--') {
      continue
    }
    var names = definition=>split('/', count=1)
    if (names[0] not in parent.definitions) {
      if (definition=>upper() === definition) {
        setvar parent.definitions[names[0]] = Object(_hayProcProto, {name:names[0], definitions: {}, parent: parent})
      } else {
        setvar parent.definitions[names[0]] = Object(_hayNodeProto, {name:names[0], definitions: {}, parent: parent})
      }
      if (parent is haystack[-1]) {
        # put it in current namespace if we're in root
        call setVar(names[0], parent.definitions[names[0]], global=true)
	# doesnt work because names and parent are missing in the frame...
        #var block = ^(call setVar(names[0], parent.definitions[names[0]], global=true);)
	# this would allow top-level hay
	#var frame = vm.getFrame(-2)
	#call io->evalInFrame(block, frame)

      }
    }
    if (len(names) === 2) {
      define $[names[1]] (parent.definitions[names[0]])
    }
  }
}

proc pp (;_node=haystack[-1], _level=0) {
# (HayNode
#   children:{
#     a
#     (HayNode children:{})
#     b                                                    (HayNode children:{})
#     c
#     (HayNode children:{})                              }
# )
  var i = ''
  for _ in (0..<_level) {
    setvar i = i ++ ' '
  }
  if (_node is not root) {
    write "$i$[_node.name]"
  }
  write  --end '' "${i}(HayNode"
  if (len(_node.definitions) > 0) {
    write '' "  ${i}children: {"
    for name, o in (_node.definitions) {
      pp (o, _level+4)
    }
    write "$i  }"
  } else {
    write  --end '' "children: {}"
  }
  write ")"
}

setglobal evalLevel = 0
proc _eval (;out;;block=null) {
  if (evalLevel > 0 ) {
    echo "Can't nest hay eval!" >&2
    return 127
  }
  if (block is null) {
    ctx get (out)
  } else {
    var o = { source: null, children: [] }
    var b = ^(call io->eval(block, vars=haystack[-1].definitions);)
    setglobal evalLevel += 1
    try {
      ctx push (o;;b)
    }
    call out->setValue(o)
    setglobal evalLevel -= 1
    if failed {
      err "failure during block eval" (_error)
    }
  }
}

proc reset (;node=root) {
  # let the GC take care?
  for name, child in (node.definitions) {
    reset (child)
    # delete from toplevel
    if (node is root) {
      unset $[child.name]
    }
    call node.definitions->erase(name)
  }
}

var __provide__ = :| eval reset pp node parse evalBlock |

proc parseFile(;out, file) {
  var code = $(cat $file)
  try {
    var block = parseCommand(code)
  }
  if failed {
    err "couldn't parse $file" (_error)
  }
  try {
    call io->eval(block)
    _eval (&t)
  }
  if failed {
    err "couldn't eval $file" (_error)
  }
  call out->setValue(t)
}

func resolveDeps(tree, package) {
  if (type(tree[package]) === 'Command') {
    #setvar tree[package] = io->eval(tree[package], to_dict=true)
    try {
      _eval (&p;;tree[package])
    }   
    if (_error.code !== 0) {
      err "couldn't eval block package $package" (_error)
    }
    setvar tree[package] = p
  }
  var deps = [p]
  for dep in (p=>get('deps', [])) {
    echo resolving dep $dep
    call deps->extend(resolveDeps(tree, dep))
  }
  return (deps)
}

# CLI
# ==============================================================================

proc parse {
  if (arg.file is not null) {
    var file = arg.file
  } else {
    setvar file = "./definition.ysh"
  }
  parseFile (&tree, file)
  = tree
}

# TODO: _deps should be only deps
proc _deps {
  parser (&spec) {
    arg package (help="the packagename to find the deps for")
  }
  call arg=>combine(parseArgs(spec, ARGV))
  if (arg.file is not null) {
    var file = ARGV[0]
  } else {
    setvar file = "./definition.ysh"
  }
  parseFile (&tree, file)
  var deps = resolveDeps(tree, arg.package)
  #_eval (tree;;arg.package)
  = deps
}

parser (&spec) {
  arg command (help="the command to be executed", default="parse")
  flag -v --verbose
  flag -f --file (Str)
  rest rest
}
setglobal arg = parseArgs(spec, ARGV)

if is-main {
  runproc $[arg.command] @[arg.rest]
}
