# Instead od this function saying
# "gshive  me the input, I'll merge"
# we do  the merging as part of the build setup
# the user only specifies what they merge in!
# this should(?) mean "less magic"

# inputs can be arguments if there is no default
inputs pkgs
outputs { # lazy eval
  # This is implied.
  #var builder = "${pkgs.oils-for-unix}/bin/ysh"
  # Generated id building for nix
  #var args = [ ^(store ./builder.sh) ]
  #var setup = ^(store ./setup.sh)
  with pkgs {
      var baseInputs = [
        gnutar
        gzip
        gnumake
        gcc
        coreutils
        gawk
        gnused
        gnugrep
        binutils.bintools
        patchelf
        findutils
    ]
  }
  var buildInputs = [ ]
  var system = builtins.currentSystem
  build nix {
    ... phases 
        setup
        configure
        build
        install
        fixup;

    phase setup {
      setglobal ENV.PATH = ""
      for p in @baseInputs @buildInputs {
        if (ENV.PATH !== "") {
          setglobal ENV.PATH = "$p/bin:$[ENV.PATH]"
        } else {
          setglobal ENV.PATH = "$p/bin"
        }
      }
    }

    phase unpack {
      tar -xzf $src

      for d in * {
        if [ -d "$d" ] {
            cd "$d"
        }
      }
    }

    phase configure {
      ./configure --prefix=$out
    }
    
    phase build {
      make
    }

    phase install {
      make install
    }

    phase fixup {
      find $out -type f -exec patchelf --shrink-rpath '{}' \; -exec strip '{}' \; 2>/dev/null
    }
  }
}
